spring.application.name=configserver
#spring.profiles.active=native
spring.profiles.active=git

#READ CONFIG FROM CLASSPATH
#spring.cloud.config.server.native.search.locations=classpath:/config

#READ CONFIG FROM FILE SYSTEM
#spring.cloud.config.server.native.search.locations=file:///D://configLocation

#READ CONFIG FROM GITHUB
spring.cloud.config.server.git.uri=https://github.com/darshanrm/springBootMicroservice-config.git
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main

server.port=8071

encrypt.key=darshan

spring.sleuth.sampler.percentage=1
spring.zipkin.baseUrl=http://localhost:9411/

##########IF THERE IS NEED TO PUSH LOG MESSAGES TO RABBITMQ FOR ASYNCHRONOUS PURPOSE##########
#spring.zipkin.sender.type=rabbit
#spring.zipkin.rabbitmq.queue=zipkin
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest
